# Trabajo-Bootcamp-Microservicio

./: Trabajo Bootcamp Microservicio.sln
Trabajo Bootcamp Microservicio/: Program.cs  Trabajo Bootcamp Microservicio.csproj  Trabajo Bootcamp Microservicio.http  WeatherForecast.cs  appsettings.json
Trabajo Bootcamp Microservicio/Controllers/: BodegaController.cs  CatalogoController.cs  CiudadController.cs  EmpresaController.cs  MovimientoCabController.cs  MovimientoDetPagosController.cs  MovimientoDetProdController.cs  OpcionController.cs  PaisController.cs  ProductoController.cs  ProveedorController.cs  PuntoVentaController.cs  StockController.cs  SucursalController.cs  TarjetaCreditoController.cs  UsuarioAutenticacionController.cs  UsuarioPermisoController.cs  UsuarioRolController.cs  WeatherForecastController.cs
Trabajo Bootcamp Microservicio/DTOs/: BodegaSucursalDto.cs  CiudadDto.cs  EmpresaDto.cs  JsonLogDto.cs  MovimientoCabDto.cs  MovimientoDetPagosDto.cs  MovimientoDetProductoDto.cs  OpcionDto.cs  ProductoDto.cs  ProveedorDto.cs  PuntoEmisionSriDto.cs  PuntoVentaDto.cs  StockDto.cs  SucursalDto.cs  TarjetaCreditoDto.cs  UsuarioPermisoDto.cs  UsuarioRolDto.cs
Trabajo Bootcamp Microservicio/Interfaces/: IBodega.cs  ICatalogo.cs  ICiudad.cs  IEmpresa.cs  IMovimientoCab.cs  IMovimientoDetPagos.cs  IMovimientoDetProd.cs  IOpcion.cs  IPais.cs  IProducto.cs  IProveedor.cs  IPuntoVenta.cs  IStock.cs  ISucursal.cs  ITarjetaCredito.cs  IUsuarioAutenticacion.cs  IUsuarioPermiso.cs  IUsuarioRol.cs
Trabajo Bootcamp Microservicio/Models/: BaseErpContext.cs  Bodega.cs  Categorium.cs  Ciudad.cs  Cliente.cs  Empresa.cs  FormaPago.cs  Industrium.cs  Modulo.cs  MovimientoCab.cs  MovimientoDetPago.cs  MovimientoDetProducto.cs  Opcion.cs  Pai.cs  Producto.cs  Proveedor.cs  PuntoEmisionSri.cs  PuntoVentum.cs  Request.cs  Respuesta.cs  Rol.cs  Stock.cs  Sucursal.cs  TarjetaCredito.cs  TipoMovimiento.cs  Usuario.cs  UsuarioAutenticacion.cs  UsuarioPermiso.cs  UsuarioRol.cs  (+1 more)
(+21 files in other folders)
